<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW INDIA</title>
    <link rel="icon" href="IMG/BMW_White_Logo.svg.asset.1670245093434.svg">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="head.css" type="text/css">
    <link rel="stylesheet" href="section.css" type="text/css">
    <link rel="stylesheet" href="foot.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="main-head">
            <div class="main-nav">
                <div class="nav-top">
                    <div class="main-head-1">
                        <a href="index.html"><img class="logo" src="IMG/BMW_White_Logo.svg.asset.1670245093434.svg"
                                alt=""></a>
                        <ul>
                            <li>Models</li>
                            <li>Electric</li>
                            <li>Configurator</li>
                            <li>Visit Online Shop</li>
                            <li>More BMW</li>
                        </ul>
                    </div>
                    <div class="main-head-2">
                        <i class="material-icons">shopping_cart</i>
                        <i class="material-icons">my_location</i>
                        <i class="material-icons">search</i>
                    </div>
                </div>
                <div class="nav-bottom">
                    <p>Sheer Driving <strong>Pleasure</strong></p>
                </div>
            </div>
            <div class="main-sub-body">
                <p>THE NEW</p>
                <p class="txt-2">BMW XM</p>
                <p class="txt-3">THE FIRST-EVER BMW XM</p>
                <button class="button-1">Configure and Price</button>
                <button class="button-2">Know More</button>
            </div>
        </div>


        <!-- section 1 -->
        <div class="section-1">
            <div class="section-1-1">
                <p class="para-1">SHOPPING TOOLS</p>
                <p class="para">FIND YOUR BMW</p>
            </div>
            <div class="section-1-2">
                <div class="more-bmw">
                    <div class="img-div">
                        <img src="IMG/NxW_Home_ICON_STOCK_CAR.webp" alt="">
                    </div>
                    <p>Find a New Car.</p>
                    <button>Search Now</button>
                </div>
                <div class="more-bmw">
                    <div class="img-div">
                        <img src="IMG/NxW_Home_ICON_USED_CAR.webp" alt="">
                    </div>
                    <p>Book a Test Drive.</p>
                    <button>Request a Test Drive Now</button>
                </div>
                <div class="more-bmw">
                    <div class="img-div">
                        <img src="IMG/NxW_Home_ICON_CON.webp" alt="">
                    </div>
                    <p>Build Your Own.</p>
                    <button>Configure & Price</button>
                </div>
            </div>
        </div>


        <!-- section 2 -->
        <div class="section-2">
            <div class="section-2-1">
                <p>THIS IS FORWARDISM: THE 7.</p>
                <BUtton>Know more</BUtton>
            </div>
        </div>
        <!-- section 3 -->
        <div class="section-3">
            <div class="img-sec-3">
                <img src="IMG/iX_Banner_16to9.webp" alt="">
            </div>
            <div class="para-sec-3">
                <p class="txt-1-s3">BMW ELECTRIFIED</p>
                <p class="txt-2-s3">THE JOY OF ELECTRIC DRIVING</p>
                <p class="txt-3-s3">100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely new sensation of sheer driving pleasure.</p>
                <button>Know more</button>
            </div>
        </div>

        <!-- section 4 -->
        <div class="sec-4">
            <div class="sec-4-1">
                <div class="sec-4-1-1">
                    <ul>
                        <li>CONTACT</li>
                        <li class="link">Find a Dealer</li>
                        <li class="link">Request a Test Drive</li>
                        <li class="link">Careers</li>
                        <li class="link">Contact Us</li>
                    </ul>
                </div>
                <div class="sec-4-1-1">
                    <ul>
                        <li>QUICK LINKS</li>
                        <li class="link">Build your BMW</li>
                        <li class="link">BMW Financial Services</li>
                        <li class="link">BMW Safety</li>
                        <li class="link">EMI Calculator</li>
                        <li class="link">BMW Premium Selection (Used Cars)</li>
                    </ul>
                </div>
                <div class="sec-4-1-1">
                    <ul>
                        <li>EXPERIENCE BMW</li>
                        <li class="link">BMW Group</li>
                        <li class="link">BMW Excellence Club</li>
                        <li class="link">BMW Motorrad</li>
                    </ul>
                </div>
                <div class="sec-4-1-1">
                    <ul>
                        <li>LEGAL</li>
                        <li class="link">Legal Disclaimer/Imprint</li>
                        <li class="link">Privacy Policy</li>
                        <li class="link">Cookie Policy</li>
                    </ul>
                </div>
            </div>
            <div class="sec-4-2">
                <img src="IMG/Icons/facebook-app-symbol.png" alt="">
                <img src="IMG/Icons/instagram.png" alt="">
                <img src="IMG/Icons/youtube.png" alt="">
                <img src="IMG/Icons/linkedin.png" alt="">
                <img src="IMG/Icons/twitter.png" alt="">
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="foot-1">
                <p>	&#169; BMW AG 2023</p>
            </div>
            <div class="foot-2">
                <p>Legal Disclaimer/Imprint</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Contact Us</p>
            </div>
        </div>
    </div>
</body>

</html>